<div class="relative lg:h-[30rem] w-full overflow-hidden">
    <img src="img/IMG_1234.JPG" class="brightness-90" alt="">
    <div class="absolute top-1/2 left-1/2 w-full -translate-x-1/2 -translate-y-1/2">
        <div class="flex flex-col justify-center items-center text-center">
            <h5 class=" text-2xl md:text-4xl text-yellow-400 font-bold mb-4">Oferta Educativa</h5>
            <p class="text-3xl md:text-5xl font-semibold text-white m-4">Ingeniería en Sistemas Computacionales
            </p>
        </div>
    </div>
</div>

<!-- reticula de materias -->
<div class="w-full">
    <h2 class="text-center text-white font-bold bg-blue-800 text-2xl py-2">Reticula de Materias</h2>
    <div class="w-full">
        <nav class="bg-blue-100 text-lg font-semibold hidden lg:block">
            <ul class="nav nav-tabs flex flex-row justify-between text-center">
                <li class="nav-item p-2">
                    <a href="#tab-semestre1" class="nav-link text-black active hover:text-indigo-900"
                        data-bs-toggle="pill" data-bs-target="#tab-semestre1" role="tab"
                        aria-controls="tab-semestre1">1er
                        Semestre</a>
                </li>
                <li class="nav-item p-2">
                    <a href="#tab-semestre2" class="nav-link text-black hover:text-indigo-900" data-bs-toggle="pill"
                        data-bs-target="#tab-semestre2" role="tab" aria-controls="tab-semestre2">2do Semestre</a>
                </li>
                <li class="nav-item p-2">
                    <a href="#tab-semestre3" class="nav-link hover:text-indigo-900" data-bs-toggle="pill"
                        data-bs-target="#tab-semestre3" role="tab" aria-controls="tab-semestre3">3er Semestre</a>
                </li>
                <li class="nav-item p-2">
                    <a href="#tab-semestre4" class="nav-link hover:text-indigo-900" data-bs-toggle="pill"
                        data-bs-target="#tab-semestre4" role="tab" aria-controls="tab-semestre4">4to Semestre</a>
                </li>
                <li class="nav-item p-2">
                    <a href="#tab-semestre5" class="nav-link hover:text-indigo-900" data-bs-toggle="pill"
                        data-bs-target="#tab-semestre5" role="tab" aria-controls="tab-semestre5">5to Semestre</a>
                </li>
                <li class="nav-item p-2">
                    <a href="#tab-semestre6" class="nav-link hover:text-indigo-900" data-bs-toggle="pill"
                        data-bs-target="#tab-semestre6" role="tab" aria-controls="tab-semestre6">6to Semestre</a>
                </li>
                <li class="nav-item p-2">
                    <a href="#tab-semestre7" class="nav-link hover:text-indigo-900" data-bs-toggle="pill"
                        data-bs-target="#tab-semestre7" role="tab" aria-controls="tab-semestre7">7mo Semestre</a>
                </li>
                <li class="nav-item p-2">
                    <a href="#tab-semestre8" class="nav-link hover:text-indigo-900" data-bs-toggle="pill"
                        data-bs-target="#tab-semestre8" role="tab" aria-controls="tab-semestre8">8vo Semestre</a>
                </li>
                <li class="nav-item p-2">
                    <a href="#tab-semestre9" class="nav-link hover:text-indigo-900" data-bs-toggle="pill"
                        data-bs-target="#tab-semestre9" role="tab" aria-controls="tab-semestre9">9no Semestre</a>
                </li>
            </ul>
        </nav>

        <div class="flex justify-center lg:hidden">
            <select class="form-select appearance-none block w-full p-2 text-black bg-white bg-clip-padding bg-no-repeat border border-solid
                 border-gray-300 rounded focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none">
                <option selected value="1">1er Semestre</option>
                <option value="2">2do Semestre</option>
                <option value="3">3er Semestre</option>
                <option value="4">4to Semestre</option>
            </select>
        </div>


        <div class="tab-content bg-white" id="tabs-tabContentFill">
            <div class="tab-pane fade show active" id="tab-semestre1" role="tabpanel"
                aria-labelledby="tabs-home-tabFill">
                <?php
                        if(isset($imprimir1erSemestre)){
                            echo $imprimir1erSemestre;
                        }
                    ?>
            </div>
            <div class="tab-pane fade" id="tab-semestre2" role="tabpanel" aria-labelledby="tabs-profile-tabFill">
                <?php
                        if(isset($imprimir2doSemestre)){
                            echo $imprimir2doSemestre;
                        }
                    ?>
            </div>
            <div class="tab-pane fade" id="tab-semestre3" role="tabpanel" aria-labelledby="tabs-profile-tabFill">
                Tab 3
            </div>
            <div class="tab-pane fade" id="tab-semestre4" role="tabpanel" aria-labelledby="tabs-profile-tabFill">
                Tab 4
            </div>
            <div class="tab-pane fade" id="tab-semestre5" role="tabpanel" aria-labelledby="tabs-profile-tabFill">
                Tab 5
            </div>
            <div class="tab-pane fade" id="tab-semestre6" role="tabpanel" aria-labelledby="tabs-profile-tabFill">
                Tab 6
            </div>
            <div class="tab-pane fade" id="tab-semestre7" role="tabpanel" aria-labelledby="tabs-profile-tabFill">
                Tab 7
            </div>
            <div class="tab-pane fade" id="tab-semestre8" role="tabpanel" aria-labelledby="tabs-profile-tabFill">
                Tab 8
            </div>
            <div class="tab-pane fade" id="tab-semestre9" role="tabpanel" aria-labelledby="tabs-profile-tabFill">
                Tab 9
            </div>
        </div>
    </div>
</div>

<!-- nuevo ingreso -->
<div class="bg-blue-800 py-8">
    <div class="bg-white grid md:grid-cols-2 py-8 gap-4">
        <div class="flex justify-center items-center">
            <img src="img/IMG_0579.JPG" class="w-4/5 h-auto" alt="">
        </div>
        <div class="self-center px-4">
            <h2 class="text-center font-bold text-2xl">Nuevo Ingreso</h2>
            <p class="text-left md:text-xl my-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                molestias iste provident eius nulla ex
                repudiandae exercitationem, tempore itaque explicabo porro et voluptas eaque ratione sunt, sapiente
                saepe a.
            </p>
            <div class="bg-zinc-300 py-2">
                <h2 class="text-center font-bold text-2xl">Requisitos para presentar el examen:</h2>
                <ul class="text-left list-disc md:text-xl pl-6 my-5">
                    <li>Certificado de Bachillerato Concluido</li>
                    <li>Fotografía digitalizada reciente</li>
                    <li>Completar el registro de la ficha en <a class="font-semibold"
                            href="https://www.veracruz.tecnm.mx/" target="_blank">www.veracruz.tecnm.mx</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- especialidades -->
<div class="bg-blue-800 py-8">
    <div class="bg-zinc-300 grid md:grid-cols-2 py-8 gap-4">
        <div class="self-center px-4">
            <h2 class="text-center font-bold text-2xl">Especialidades</h2>
            <p class="text-left md:text-xl my-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                molestias iste provident eius nulla ex
                repudiandae exercitationem, tempore itaque explicabo porro et voluptas eaque ratione sunt, sapiente
                saepe a.
            </p>
            <div class="bg-white py-2">
                <h2 class="text-center font-bold text-2xl">Especialidades que se han impartido:</h2>
                <ul class="text-left list-disc md:text-xl pl-6 my-5">
                    <li>Programación de dispositivos móviles</li>
                    <li>Programación de sitios web</li>
                    <li>Concurrencia computacional avanzada</li>
                </ul>
            </div>
        </div>
        <div class="flex justify-center items-center">
            <img src="img/IMG_0579.JPG" class="w-4/5 h-auto" alt="">
        </div>
    </div>
</div>

<!-- servicio social -->
<div class="bg-blue-800 py-8">
    <div class="bg-white grid md:grid-cols-2 py-8 gap-4">
        <div class="flex justify-center items-center">
            <img src="img/IMG_0579.JPG" class="w-4/5 h-auto" alt="">
        </div>
        <div class="self-center px-4">
            <h2 class="text-center font-bold text-2xl">Servicio Social</h2>
            <p class="text-left md:text-xl my-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                molestias iste provident eius nulla ex
                repudiandae exercitationem, tempore itaque explicabo porro et voluptas eaque ratione sunt, sapiente
                saepe a.
            </p>
            <div class="bg-zinc-300 py-2">
                <h2 class="text-center font-bold text-2xl">Consideraciones para cursar el servicio:</h2>
                <ul class="text-left list-disc md:text-xl pl-6 my-5">
                    <li>Tener el 70% de avance reticular</li>
                    <li>Tener 5 créditos complementarios</li>
                    <li>Requisito tercero</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Sección: Residencias Profesionales. Información relevante acerca de las residencias profesionales. -->
<div class="bg-blue-800 py-8">
    <div class="bg-white">
        <img src="img/IMG_07.png" class="w-full" alt="">
        <h2 class=" text-center font-bold text-2xl">Residencias Profesionales</h2>
        <p class="text-left md:text-xl my-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
            molestias iste provident eius nulla ex
            repudiandae exercitationem, tempore itaque explicabo porro et voluptas eaque ratione sunt, sapiente
            saepe a.
        </p>
        <div class="bg-zinc-300 grid md:grid-cols-3 py-2 px-8">
            <div class="flex flex-col items-center">
                <img class="h-20 items-center my-4" src="img/topicos/programacion-icono.png" alt="">
                <h3 class="text-center font-bold md:text-xl">Proyectos</h3>
                <p>Rama de especializada en la creación de programas de computadora.</p>
            </div>
            <div class="flex flex-col items-center">
                <img class="h-20 items-center my-4" src="img/topicos/programacion-icono.png" alt="">
                <h3 class="text-center font-bold md:text-xl">Experiencia</h3>
                <p>Rama de especializada en la creación de programas de computadora.</p>
            </div>
            <div class="flex flex-col items-center">
                <img class="h-20 items-center my-4" src="img/topicos/programacion-icono.png" alt="">
                <h3 class="text-center font-bold md:text-xl">Conocimiento</h3>
                <p>Rama de especializada en la creación de programas de computadora.</p>
            </div>
        </div>
        <div class="bg-white grid md:grid-cols-2 py-8 gap-4">
            <div class="self-center ml-4 px-4 bg-zinc-300 py-2">
                <h2 class="text-center font-bold text-2xl">Consideraciones para cursar el servicio:</h2>
                <ul class="text-left list-disc md:text-xl pl-6 my-5">
                    <li>Tener el 70% de avance reticular</li>
                    <li>Tener 5 créditos complementarios</li>
                    <li>Requisito tercero</a></li>
                </ul>
            </div>
            <div class="flex justify-center items-center">
                <img src="img/IMG_0579.JPG" class="w-4/5 h-auto" alt="">
            </div>
        </div>
    </div>
</div>
</div>